<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bit Wallet Password Request</title>
  <script type="text/javascript" src="password-popup.js"></script>
  <style>
    body {
      background-color: #001E24;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    button {
      /* padding: 10px; */
      width: 150px;
      border-radius: 20px;
      background-color: white;
      color: #001E24;
    }

    h1 {
      color: white;
      font-size: 70px;
    }

    .passwordField {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 50px 0px;
      font-size: 20px;
    }

    input {
      font-size: 20px;
      border-radius: 10px;
      padding: 10px;
    }

    .login-head {
      font-size: 40px;
    }

    .status {
      color: red;
    }
  </style>
</head>

<body>
  <div>
    <h1>BitWallet</h1>
    <h2 class="login-head">Login</h2>
    <div class="passwordField">
      Enter password:
      <input type="password" id="password" />
      <div id="status" class="status"></div>
    </div>
    <button id="enterButton">
      <h2>Unlock</h2>
    </button>
  </div>
</body>

</html>